{
  "name": "code.daysnap.cn",
  "version": "1.0.0",
  "description": "学习、复习、知识储备路线",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vitepress dev --port 12580",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "keywords": [],
  "author": "woshiajuana",
  "license": "ISC",
  "devDependencies": {
    "@types/markdown-it-container": "^2.0.9",
    "@types/node": "^20.10.5",
    "sass": "^1.69.7",
    "vite-plugin-vitepress-auto-sidebar": "^1.6.2",
    "vitepress": "^1.0.0-rc.32",
    "vitepress-plugin-sandpack": "^1.1.4"
  }
}
